<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,interactive-widget=resizes-content">
    <title>ragusta.com</title>
    <meta name="description" content="ytp videos">
    <link rel="stylesheet" href="./globalstyle.css">
    <link rel="stylesheet" href="./indexstyle.css">
    <link rel="shortcut icon" type="image" href="./assets/images/favicon.jpg">
    <script src="./script.js"></script>
</head>
<body onload="indexInitialize()">
    <main>
        <header>
            <a href="./index.html">
                <h1 id="logo">RAGUSTA.COM</h1>
            </a>
        </header>
        <nav>   
            <ul class="imagegallery">
                <li>
                    <a href="./ween-wao.html">
                        <img src="./assets/images/image-19.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-19" onmouseover="preview(19)">
                        <h2>ween wao</h2>
                    </a>
                </li>
                <li>
                    <a href="./9.html">
                        <img src="./assets/images/image-18.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-18" onmouseover="preview(18)">
                        <h2>9</h2>
                    </a>
                </li>
                <li>
                    <a href="./8.html">
                        <img src="./assets/images/image-17.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-17" onmouseover="preview(17)">
                        <h2>8</h2>
                    </a>
                </li>
                <li>
                    <a href="./7.html">
                        <img src="./assets/images/image-16.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-16" onmouseover="preview(16)">
                        <h2>7</h2>
                    </a>
                </li>
                <li>
                    <a href="./intermission.html">
                        <img src="./assets/images/image-15.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-15" onmouseover="preview(15)">
                        <h2>intermission</h2>
                    </a>
                </li>
                <li>
                    <a href="./barnacles.html">
                        <img src="./assets/images/image-14.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-14" onmouseover="preview(14)">
                        <h2>barnacles 🧽</h2>
                    </a>
                </li>
                <li>
                    <a href="./ytp-futurama.html">
                        <img src="./assets/images/image-13.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-13" onmouseover="preview(13)">
                        <h2>ytp futurama 🚀</h2>
                    </a>
                </li>
                <li>
                    <a href="./mirror.html">
                        <img src="./assets/images/image-12.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-12" onmouseover="preview(12)">
                        <h2>mirror</h2>
                    </a>
                </li>
                <li>
                    <a href="./no-time.html">
                        <img src="./assets/images/image-11.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-11" onmouseover="preview(11)">
                        <h2>no time</h2>
                    </a>
                </li>
                <li>
                    <a href="./the-████████████████████.html">
                        <img src="./assets/images/image-10.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-10" onmouseover="preview(10)">
                        <h2>the ████████████████████</h2>
                    </a>
                </li>
                <li>
                    <a href="./this-isn't-the-chum-bucket.html">
                        <img src="./assets/images/image-9.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-9" onmouseover="preview(9)">
                        <h2>this isn't the chum bucket</h2>
                    </a>
                </li>
                <li>
                    <a href="./the-calm-before-the-████████████████████.html">
                        <img src="./assets/images/image-8.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-8" onmouseover="preview(8)">
                        <h2>The calm before the ████████████████████</h2>
                    </a>
                </li>
                <li>
                    <a href="./alone.html">
                        <img src="./assets/images/image-7.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-7" onmouseover="preview(7)">
                        <h2>alone</h2>
                    </a>
                </li>
                <li>
                    <a href="./bruh.html">
                        <img src="./assets/images/image-6.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-6" onmouseover="preview(6)">
                        <h2>bruh</h2>
                    </a>
                </li>
                <li>
                    <a href="./spongebob-took-40-benadryls.html">
                        <img src="./assets/images/image-5.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-5" onmouseover="preview(5)">
                        <h2>spongebob took 40 deliriants</h2>
                    </a>
                </li>
                <li>
                    <a href="./sponge.html">
                        <img src="./assets/images/image-4.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-4" onmouseover="preview(4)">
                        <h2>sponge</h2>
                    </a>
                </li>
                <li>
                    <a href="./man.html">
                        <img src="./assets/images/image-3.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-3" onmouseover="preview(3)">
                        <h2>man</h2>
                    </a>
                </li>
                <li>
                    <a href="./nat-peterson-vs-the-world-of-mediocrity.html">
                        <img src="./assets/images/image-2.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-2" onmouseover="preview(2)">
                        <h2>nat peterson vs the world</h2>
                    </a>
                </li>
                <li>
                    <a href="./inspect-element.html">
                        <img src="./assets/images/image-1.jpg" height="155" width="275" alt="Thumbnail" class="thumbnailimage" id="image-1" onmouseover="preview(1)">
                        <h2>inspect element</h2>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <footer>
        
    </footer>
</body>
</html>